[pop3]
;qq邮箱发件人
username = 1234@qq.com
;16位授权码
password = abcdefghijklmnop
pop3_server = pop.qq.com

[receive]
;允许发件人邮箱，即允许将邮箱发送过来的url转成pdf，多个以英文;隔开
allow_sender = 01010101@qq.com;02020202@qq.com

[index]
;v2 无效设置，不用设置
latest_index = 622970

[url2pdf]
;安装wkhtmltopdf的地址，linux输入“which wkhtmltopdf”的返回值
wkhtmltopdf_path = D:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe

[smtp]
; 发件邮箱设置，username和password同pop3设置
username = 1234@qq.com
password = abcdefghijklmnop
host = smtp.qq.com

